# Naila-Catnip

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/bot/naila/discordbot/: EmbedMessage.kt  Naila.kt
src/main/kotlin/bot/naila/discordbot/commands/: Command.kt  EvalCommand.kt  HelpCommand.kt  TestCommand.kt
src/main/kotlin/bot/naila/discordbot/commands/config/: ConfigSet.kt  GuildSet.kt  UserSet.kt
src/main/kotlin/bot/naila/discordbot/commands/misc/: TestCommand.kt
src/main/kotlin/bot/naila/discordbot/database/: NailaDatabase.kt
src/main/kotlin/bot/naila/discordbot/translator/: Translator.kt
src/main/kotlin/bot/naila/discordbot/utils/: EmbedMessage.kt  PermissionHandler.kt
src/main/resources/: en_US.json  es_ES.json
