plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.kotlin.kapt' version '1.3.41'
}

group 'bot.naila'
version '1.0-SNAPSHOT'
mainClassName = 'bot.naila.discordbot.NailaKt'

mainClassName = 'bot.naila.discordbot.NailaKt'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    //database
    implementation 'org.postgresql:postgresql:42.2.6'

    //json
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'

    //index commands
    implementation 'com.github.matfax.klassindex:library:4.0.1'
    kapt 'com.github.matfax.klassindex:processor:4.0.1'

    //discord api
    implementation 'com.github.mewna:catnip:86024c24'

    //logging
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.0.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'

    //kotlin script evaluation
    implementation 'org.jetbrains.kotlin:kotlin-scripting-jsr223:1.3.50'

    //standard kotlin stuff
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
